# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZm94aG91bmQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ipp6jTOJ98AIahOBAdXVEfpYin9r799J74WrO7XoYP
MONGODB_URI=mongodb+srv://sharukgcp:RMvsqGI8AnD8KNTm@quickcart.nvyc8yn.mongodb.net/?retryWrites=true&w=majority&appName=quickcart
INNGEST_SIGNING_KEY=signkey-prod-910e2e2b8d9e96cfcedfaadfe949c36f28a1c30963adeac428248c9629d52bb7
INNGEST_EVENT_KEY=6mRgpU5DGOfaLwKHcobrRm8WmBcNFrhJeAiw3BpZwkKG6cE09ijCTOXvBYscv7bISHhetcFJ1XF9MI_I72usXQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''